spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:mysql://13.124.127.88:3306/project?characterEncoding=utf8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
# 각 환경에 맞게 수정 필요


spring.jpa.properties.hibernate.format_sql=true
# 정렬된 SQL 출력

spring.jpa.show-sql=false
# 사용되는 SQL 콘솔창에 출력
